[flake8]
ignore =
    # Not every element of a small codebase, that isn't published as a package,
    # needs a docstring.
    # TODO The code could use more docstrings than it has, though.
    D100 # missing docstring in public module
    D101 # Missing docstring in public class
    D102 # Missing docstring in public method
    D103 # Missing docstring in public function
max-line-length = 120
