[flake8]
ignore =
    # Not every element of a small codebase, that isn't published as a package,
    # needs a docstring.
    # TODO The code could use more docstrings than it has, though.
    D100 # missing docstring in public module
    D101 # Missing docstring in public class
    D102 # Missing docstring in public method
    D103 # Missing docstring in public function
    # Other warnings, and why they're okay.
    B101 # asserts are okay in test code
    B311 # this isn't cryptographic code
    B322 # inputs are okay in Python 3
    B404 # we know what we're doing. And, don't seem able to disable at file level
max-complexity = 15
max-line-length = 120

[coverage:report]
exclude_lines =
    logger.info
    except socket.error as err
omit =
    tests/*

[coverage:run]
branch = True

[isort]
# flake8-isort requires this in order to run on Travis
